MONGODB_CONNECT_API_KEY_URL = "mongodb+srv://afeefrazickamir:affeeffcode@cluster0.gcmiv08.mongodb.net/mcqmaker?retryWrites=true&w=majority"
GOOGLE_CLIENT_SECRET = "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"